apiVersion: v1
kind: Secret
metadata:
  name: superset-env
  namespace: apache-superset
  labels:
    app: superset
    app.kubernetes.io/managed-by: Helm
    chart: superset-0.9.3
    heritage: Helm
    release: superset
  annotations:
    meta.helm.sh/release-name: superset
    meta.helm.sh/release-namespace: apache-superset
  selfLink: /api/v1/namespaces/apache-superset/secrets/superset-env
type: Opaque
data:
  DB_HOST: c3VwZXJzZXQtcG9zdGdyZXNxbA==
  DB_NAME: c3VwZXJzZXQ=
  DB_PASS: c3VwZXJzZXQ=
  DB_PORT: NTQzMg==
  DB_USER: c3VwZXJzZXQ=
  REDIS_HOST: c3VwZXJzZXQtcmVkaXMtaGVhZGxlc3M=
  REDIS_PORT: NjM3OQ==
