apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-1
  annotations:
    pv.kubernetes.io/provisioned-by: dobs.csi.digitalocean.com
    volume.kubernetes.io/provisioner-deletion-secret-name: ''
    volume.kubernetes.io/provisioner-deletion-secret-namespace: ''
  finalizers:
    - kubernetes.io/pv-protection
    - external-attacher/dobs-csi-digitalocean-com
  selfLink: /api/v1/persistentvolumes/pvc-b5dcfd7f-bc52-48e2-9894-1cad9b9e30a6
status:
  phase: Bound
spec:
  capacity:
    storage: 8Gi
  csi:
    driver: dobs.csi.digitalocean.com
    volumeHandle: 6c0323c3-e5cb-11ed-a241-0a58ac1480f2
    fsType: ext4
    volumeAttributes:
      storage.kubernetes.io/csiProvisionerIdentity: 1682510869936-8081-dobs.csi.digitalocean.com
  accessModes:
    - ReadWriteOnce
  claimRef:
    kind: PersistentVolumeClaim
    namespace: apache-superset
    name: data-superset-postgresql-0
    uid: b5dcfd7f-bc52-48e2-9894-1cad9b9e30a6
    apiVersion: v1
    resourceVersion: '750782'
  persistentVolumeReclaimPolicy: Delete
  storageClassName: do-block-storage
  volumeMode: Filesystem
