apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvc-1
  namespace: apache-test
  annotations:
    pv.kubernetes.io/provisioned-by: dobs.csi.digitalocean.com
    volume.kubernetes.io/provisioner-deletion-secret-name: ''
    volume.kubernetes.io/provisioner-deletion-secret-namespace: ''
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    kind: PersistentVolumeClaim
    name: data-superset-postgresql-0
    namespace: apache-test
  persistentVolumeReclaimPolicy: Delete
  storageClassName: do-block-storage
  volumeMode: Filesystem
